# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
pnpm-debug.log*

# Dependencies
node_modules/
dist/
dist-ssr/
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Testing
/coverage

# Production
/build

# Misc
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Vite
.vite

# TypeScript
*.tsbuildinfo

# Next.js
.next/
out/

# Nuxt
.nuxt

# Vue
dist-ssr/

# React Native
ios/Pods/
*.orig.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
web-build/

# Expo
.expo/
.expo-shared/

# Android
gradle-app.setting
gradle/
*.iml

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
